{
  "expo": {
    "name": "Rebuke it: Bible Chat",
    "slug": "foundation-bible-chat-app",
    "scheme": "rebukeit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rebukeit.biblechat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rebukeit.biblechat",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E6F4FE"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "42d32872-9264-47ef-af1b-4e807e5dd342"
      }
    },
    "owner": "joshdabests-droid"
  }
}
